User myuser
Group mygroup

<VirtualHost *:80>
    Protocols h2 http/1.1

    DocumentRoot /home/myuser

    <Directory /home/myuser>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyTimeout 300 
    ProxyRequests Off 
    ProxyVia Off 
    ProxyPreserveHost On
    ProxyPass /persons http://my-app/persons 
    ProxyPassReverse /persons http://my-app/persons

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/mywebsite-error.log
    CustomLog ${APACHE_LOG_DIR}/mywebsite-access.log combined


</VirtualHost>
